<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHIP-8</title>
  </head>
  <body>
    <div id="app">
      <div id="load">
        <select id="dropdown">
          <option value="NONE">Select Rom</option>
          <option value="IBM.ch8">IBM Logo</option>
          <option value="MAZE.ch8">Maze</option>
          <option value="PONG.ch8">Pong</option>
          <option value="TETRIS.ch8">Tetris</option>
          <option value="SPACE_INVADERS.ch8">Space Invaders</option>
        </select>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
      </div>
      <canvas width="1280" height="640"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    body {
      background-color: rgb(41, 41, 41);
    }
    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 11.25em;
    }
    #load {
      display: flex;
      margin-bottom: 0.5em;
      width: 800px;
    }
    #start,
    #pause,
    #reset {
      width: 70%;
      font-family: Arial, sans-serif;
      font-size: 1.5rem;
      background-color: transparent;
      padding: 0.5em 0;
      border: 2px solid #ccc;
      border-left: none;
      color: #ccc;
      outline: none;
    }
    #dropdown {
      width: 100%;
      padding: 0em 0.25em;
      font-family: Arial, sans-serif;
      font-size: 1.5rem;
      background-color: transparent;
      color: #ccc;
      border: 2px solid #ccc;
      outline: none;
    }
    option {
      background-color: rgb(53, 53, 53);
      border: 1px solid #ccc;
    }
    option:hover {
      background-color: #f0f0f0;
    }
    canvas {
      border: 2px solid #ccc;
    }
  </style>
</html>
